<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Conexion con Estilos (style-prg.css) -->
    <link rel="stylesheet" href="../CSS/read.css" />
    <!-- Importacion de Fuente Google Fonts Apis (Font: Rubik) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Festive&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Indie+Flower&display=swap" rel="stylesheet">
    <!-- Icono del titulo -->
    <link rel="shortcut icon" href="../IMG/ICO/Logo-Paint_Kids.ico" />
    <title>Paint Kids PK's</title>
  </head>
  <body>
    <section class="section-container">
      <div class="div-main_read">
        <div class="div-menu">
          <div class="div-btn home">
            <a href="../HTML/home.html">
              <button class="btn-home btnLectura">
                <img class="img-btn-lectura" src="../IMG/PNG/home.png" alt="" />
              </button>
            </a>
          </div>
          <div class="div-btn atras">
            <a href="../HTML/list_read.html">
              <button class="btn-atras btnLectura">
                <img
                  class="img-btn-lectura"
                  src="../IMG/PNG/atras.png"
                  alt=""
                />
              </button>
            </a>
          </div>
          <div class="div-btn textoVoz">
            <!-- <button class="btn-textoVoz btnLectura">
              <img
                class="img-btn-lectura"
                src="../IMG/PNG/volumen.png"
                alt=""
              />
            </button> -->
          </div>
        </div>
      </div>
    </section>
    <script src="../JavaScript/read.js"></script>
  </body>
</html>